{
  "name": "@murtuzaalisurti/back-to-top",
  "version": "3.0.4",
  "description": "<back-to-top> web component by Murtuzaali Surti",
  "type": "module",
  "main": "public/main.js",
  "scripts": {
    "lodash:custom": "lodash modularize exports=es,commonjs include=throttle -p",
    "build": "node build.js",
    "build:watch": "node build.js watch",
    "serve": "nodemon server.js",
    "start": "npm-run-all -p build serve",
    "start:watch": "npm-run-all -p build:watch serve",
    "dev": "npm-run-all -s lodash:custom start:watch",
    "prod": "npm-run-all -s lodash:custom build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtuzaalisurti/back-to-top.git"
  },
  "keywords": [
    "web component",
    "back-to-top",
    "button",
    "component"
  ],
  "author": {
    "name": "Murtuzaali Surti",
    "email": "hey.murtuza@gmail.com",
    "url": "https://murtuzaalisurti.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murtuzaalisurti/back-to-top/issues"
  },
  "homepage": "https://github.com/murtuzaalisurti/back-to-top#readme",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "npm-run-all": "^4.1.5",
    "esbuild": "^0.23.1",
    "lodash-cli": "^4.17.5",
    "nodemon": "^3.1.4"
  }
}
